<!-- prepare.ant -->

<project name="prepare" default="prepare" basedir=".">

  <target name="init">
    <property name="debug" value="false"/>
    <property name="optimize" value="false"/>
    <property name="deprecation" value="false"/>

    <property name="src.dir" value="src/main/java"/>
    <property name="destination.dir" value="target/classes"/>
    <property name="files.mask" value="*.java"/>

    <property name="archive.name" value="Test.jar"/>

    <path id="project.classpath">
      <pathelement location="${repository.home}/tcl/jacl/1.4.0/jacl-1.4.0.jar"/>
      <pathelement location="${repository.home}/tcl/tcljava/1.4.0/tcljava-1.4.0.jar"/>
      <pathelement location="${repository.home}/tcl/itcl/1.4.0/itcl-1.4.0.jar"/>
      <pathelement location="${repository.home}/tcl/tjc/1.4.0/tjc-1.4.0.jar"/>
    </path>

  </target>

  <target name="prepare" depends="init">
    <mkdir dir="${destination.dir}"/>

    <javac destdir="${destination.dir}"
           includeAntRuntime="false"
           debug="${debug}"
           optimize="${optimize}"
           deprecation ="${deprecation}">
        <src path="${src.dir}"/>
        <include name ="${files.mask}"/>
      <classpath>
        <path refid="project.classpath"/>
      </classpath>
    </javac>

   <jar destfile="${archive.name}">
      <manifest>
        <attribute name="Main-Class" value="Test"/>
      </manifest>

     <zipfileset dir="${src.dir}" prefix="META-INF">
        <include name="default.ant"/>
      </zipfileset>

     <fileset dir="${destination.dir}">
        <include name="**/*.class"/>
      </fileset>
    </jar>
<!--
    <delete dir="${destination.dir}"/>
-->
  </target>

</project>
