<?xml version="1.0"?>

<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.sf.scriptlandia</groupId>
  <artifactId>jscheme</artifactId>
  <version>2.2.6</version>
  <packaging>pom</packaging>

  <name>Scriptlandia JScheme Core Module</name>
  <description>Scriptlandia JScheme Core Module</description>

  <properties>
    <jscheme.version>7.2</jscheme.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>jscheme</groupId>
      <artifactId>jscheme</artifactId>
      <version>${jscheme.version}</version>
    </dependency>
  </dependencies>

</project>
