<html>
<head><title>Demo Index</title></head>
<body>

<h1>Fan Demo Home Page</h1>

<p>Some examples illustrating how to configure a webapp pipeline</p>

<h2>FindResourceStep Directory</h2>
<ul>
<li><a href='/dir'>/dir</a></li>
<li><a href='/dir/'>/dir/</a></li>
<li><a href='/dir/index'>/dir/index</a></li>
<li><a href='/dir/index.html'>/dir/index.html</a></li>
</ul>

<h2>Mounting a tree of HTML</h2>

<ul>
<li><a href='/doc'>/doc</a></li>
<li><a href='/doc/docIntro'>/doc/docIntro</a></li>
<li><a href='/doc/docIntro/'>/doc/docIntro/</a></li>
<li><a href='/doc/docIntro/index'>/doc/docIntro/index</a></li>
<li><a href='/doc/docIntro/index.html'>/doc/docIntro/index.html</a></li>
</ul>

</body>