<?xml version="1.0"?>

<j:jelly xmlns:j="jelly:core" xmlns:sql="jelly:sql" xmlns:ant="jelly:ant"
         xmlns:bsh="jelly:beanshell" trim="false">

  <ant:property file="TestSQL.properties"/>

  <ant:addtoclassloader>
    <ant:path>
      <ant:fileset dir="lib">
        <ant:include name="**/*.jar"/>
      </ant:fileset>
    </ant:path>
  </ant:addtoclassloader>

  <sql:setDataSource
    url="${database.url}"
    driver="${database.driver}"
    user="${database.user}"
    password="${database.password}"/>

  <sql:query var="results">
      select * from tab
  </sql:query>

  <dataSet>

    <j:forEach items="${results.rowsByIndex}" var="row">
      <row>
        <j:forEach var="columnName" items="${results.columnNames}" indexVar="i">
          <field column="${columnName}">${row[i]}</field>
        </j:forEach>
      </row>
    </j:forEach>

  </dataSet>

</j:jelly>
