<!-- CommandLine.ant -->

<project name="CommandLine.antlet" default="init" basedir=".">

  <target name="init">
    <script language="beanshell">
      List parameters = (List)project.getReference("parameters");

      if(parameters != null) {
        for(int i=0; i &lt; parameters.size(); i++) {
          System.out.println("  " + parameters.get(i));
        }
      }
    </script>
  </target>

  <target name="start" depends="init">
    <script language="beanshell">
      System.out.println("Started...");
    </script>
  </target>

  <target name="stop" depends="init">
    <script language="javascript">
      importPackage(Packages.java.lang);

      System.out.println("Stopped...");
    </script>
  </target>

</project>
